# Maikai

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/shirohata/maikai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shirohata/maikai/model/: Catalog.java  Post.java  Thread.java  ThreadList.java
app/src/main/java/com/github/shirohata/maikai/network/: FourChanApi.java
app/src/main/kotlin/com/github/shirohata/maikai/: App.kt
app/src/main/kotlin/com/github/shirohata/maikai/activity/: BoardActivity.kt  MainActivity.kt  ThreadActivity.kt
app/src/main/kotlin/com/github/shirohata/maikai/network/: ApiManager.kt
app/src/main/res/layout/: activity_main.xml  item_board.xml  item_thread.xml  toolbar.xml
app/src/main/res/menu/: board.xml  thread.xml
app/src/main/res/values/: colors.xml  material_colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/shirohata/maikai/: ExampleUnitTest.java
